[defaults]
inventory = ./inventory
host_key_checking=false
interpreter_python=/usr/bin/python3
retry_files_enabled=True
gathering=explicit


[persistent_connection]
connect_timeout = 120
command_timeout = 120
